{
  "manifest_version": 3,
  "name": "KKuTu 십자말풀이 기록기",
  "version": "1.2.2",
  "description": "KKuTu Korea 십자말풀이의 문제와 정답을 자동으로 기록합니다.",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://kkutu.co.kr/*",
    "*://*.kkutu.co.kr/*",
    "https://stdict.korean.go.kr/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://kkutu.co.kr/*",
        "*://*.kkutu.co.kr/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "KKuTu 십자말풀이 기록기",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "page-bridge.js"
      ],
      "matches": [
        "*://kkutu.co.kr/*",
        "*://*.kkutu.co.kr/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}